<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/signoutMenuButton"
        android:title="@string/signoutMenuButton"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/searchMenuButton"
        android:title="@string/searchMenuButton"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/favoritesMenuButton"
        android:title="@string/favoritesMenuButton"
        android:orderInCategory="300"
        app:showAsAction="ifRoom"/>
</menu>